<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="de-ch, de">
    <meta name="keywords" content="Leandra Biondis Web Präsenz">
    <meta name="description" content="Leandra Biondi und ihre Hobbys.">
    <meta name="author" content="Rico Biondi">
    <link rel="canonical" href="https://www.leandra.org/">

  
    <title>Leandra Biondis Web Präsenz</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/lala.css"> -->
    <style>
        body {
            background-image: url("pics/brick.jpg");
        }

        .lalabackground {
            position: relative;
            left: 250px;
            background: url("pics/trasuremap.png");
            width: 750px;
            height: 1000px;
        }

        .lalacontent {
            position: absolute;
            top: 1em;
            left: 30px;
            width: 750px;
            padding: 40px;
            text-shadow: 1px 1px 3px #000;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="lalabackground">
        <div class="lalacontent">
            <p>
                <h1>Steckbrief von Leandra</h1>
            </p>
            <p>
                Vorname/Nachname : LEANDRA SARAH BIONDI
            </p>
            <p>
                Lieblings Film : <a
                    href="https://de.wikipedia.org/wiki/Ein_Geschenk_des_Himmels_%E2%80%93_Vater_der_Braut_2">Vater der
                    Braut 2</a>
            </p>
            <p>
                Lieblings Tier : Meine Katze Chester
            </p>
            <p>
                Lieblings Essen : Pizza (von meinem Papi) und Bolognese <br />(von meiner Mami)
            </p>
            <p>
                Hobbbies : Vollyball, Schwimmen, Ping Pong, mit Freunden <br />Abhängen und das absolut beste:
                SHOPPEN!!!
            </p>
            <p>
                Meine liebsten Orte auf der Erde : Brasilien, America, <br />Thailand, Griechenland und London
            </p>
            <p>
                Musikstil : Adele, ABBA, Ariana Grande, Fanta 4
            </p>
            <p>
                Lieblings buch : Harry Potter
            </p>
            <p>
                Lieblings Schule : <a href="http://www.biondi.ch">Biondis Programmierschule</a>
            </p>
            <div id="map" class="center" style="margin-left: 100px;">
                <img src="pics/quala.jpg" alt="Bild von Quala Bär"> 
            </div>
        </div>
    </div>

</body>

</html>